<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_tool_bar_media"></include>

        <TextView
            android:id="@+id/curDir"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_40dp"
            android:layout_margin="10dp"
            android:background="@drawable/common_input"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/bxfile_file_no_file_record"
                android:gravity="bottom|center"
                android:text="@string/curDirNoChilds"
                android:textColor="@color/darkGray"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:listSelector="@color/transparent" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                fab:fab_addButtonColorNormal="#F06292"
                fab:fab_addButtonColorPressed="#F8BBD0"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_labelStyle="@style/menu_labels_style">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_share2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_share"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_delete2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_delete"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                fab:fab_addButtonColorNormal="#F06292"
                fab:fab_addButtonColorPressed="#F8BBD0"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_paste"/>
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:numColumns="5"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</android.support.design.widget.CoordinatorLayout>