<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bind_bg"
    android:orientation="vertical" >
    <include
        layout="@layout/layout_tool_bar_media">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/bxfile_file_no_file_record"
            android:text="@string/curDirNoChilds"
            android:textColor="@color/darkGray"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="70dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:padding="8dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            fab:fab_addButtonColorNormal="#F06292"
            fab:fab_addButtonColorPressed="#F8BBD0"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_share1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_share"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_delete"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</LinearLayout>